<html>
<head>
                        <meta charset="UTF-8">
	<title>Destination Wedding Planner in Goa</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!--[if IE 7]>
		<link rel="stylesheet" type="text/css" href="css/ie7.css">
	<![endif]-->
</head>
<body>
	<div id="header">
		<div>
			<a href="index.html"><img src="images/logo.png" alt="Image"></a>
			<ul>
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
                                                                                               
                                                                                             
			                   <li>
				               <a href=" cartering.html"> Cartering</a>
			                          </li>
				<li>
					<a href="gallery.html">Gallery</a>
				</li>
				
				<li>
					<a href="contact.html">Contact</a>
				</li>
			
			
                                                                                        <li>
				<a href="bookings.html">Bookings</a>
			</li>
			</ul>
		</div>
		<div id="figure">
			<div>
				<a href="index.html"><img src="images/couple.png" alt="Image"></a>
			</div>
		</div>
	</div>
	<div class="body">
		<h2>Gallery</h2>
		<div>
			<div>
				<div id="gallery">
					<ul>
						<li>
							<a href="gallery.html"><img src="images/couple2.jpg" alt="Image"></a>
						</li>
						<li>
							<a href="gallery.html"><img src="images/couple3.jpg" alt="Image"></a>
						</li>
						<li>
							<a href="gallery.html"><img src="images/wedd.jpg" alt="Image"></a>
						</li>
						<li>
							<a href="gallery.html"><img src="images/couple1.jpg" alt="Image"></a>
						</li>
						<li>
							<a href="gallery.html"><img src="images/wwed.jpg" alt="Image"></a>
						</li>
						<li>
							<a href="gallery.html"><img src="images/abcd.jpg" alt="Image"></a>
						</li>
						<li>
							<a href="gallery.html"><img src="images/rr.jpg" alt="Image"></a>
						</li>
						<li>
							<a href="gallery.html"><img src="images/aq.jpg" alt="Image"></a>
						</li>
						<li>
							<a href="gallery.html"><img src="images/as.jpg" alt="Image"></a>
						</li>
						<li>
							<a href="gallery.html"><img src="images/abcde.jpg" alt="Image"></a>
						</li>
<li>
							<a href="gallery.html"><img src="images/asd.jpg" alt="Image"></a>
						</li>

                                                                                                                                                      <li>
							<a href="gallery.html"><img src="images/kk.jpg" alt="Image"></a>
						</li>
                                                                                                                                              <li>
							<a href="gallery.html"><img src="images/cc.jpg" alt="Image"></a>
						</li>
                                                                                                                                                  <li>
							<a href="gallery.html"><img src="images/rn.jpg" alt="Image"></a>
 						</li>
                                                                                                                                                 <li>
							<a href="gallery.html"><img src="images/mn.jpg" alt="Image"></a>
						</li>
                                                                                                                                                    
					</ul>
					
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		
			
	</div>
</body>
</html>